# RiotProject

./: .gitignore  README.md
Solution1/: Solution1.sln
Solution1/Riod.WebUI/: Program.cs  Riod.WebUI.csproj  Startup.cs  appsettings.json  libman.json
Solution1/Riod.WebUI/AppCode/Extensions/: CategoryExtension.cs
Solution1/Riod.WebUI/Areas/Admin/Controllers/: Brands.cs  Categories.cs  Colors.cs  DashBoard.cs  Faqs.cs  Size.cs
Solution1/Riod.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/Colors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/DashBoard/: Index.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/Faqs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/Size/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution1/Riod.WebUI/Areas/Admin/Views/shared/: _Layout.cshtml
Solution1/Riod.WebUI/Controllers/: Account.cs  BlogController.cs  HomeController.cs  ShopController.cs
Solution1/Riod.WebUI/Migrations/: 20211015131208_Init.Designer.cs  20211015131208_Init.cs  20211015134536_contact.Designer.cs  20211015134536_contact.cs  20211018163804_init.Designer.cs  20211018163804_init.cs  20211018165020_ncolor.Designer.cs  20211018165020_ncolor.cs  20211018175530_PSizes.Designer.cs  20211018175530_PSizes.cs  20211018180817_Categories.Designer.cs  20211018180817_Categories.cs  20211018180948_Pcategories.Designer.cs  20211018180948_Pcategories.cs  20211019093945_pfaq.Designer.cs  20211019093945_pfaq.cs  RiodeDbContextModelSnapshot.cs
Solution1/Riod.WebUI/Models/DbContexts/: RiodeDbContext.cs
Solution1/Riod.WebUI/Models/Entities/: BaseEntity.cs  Category.cs  Color.cs  Contact.cs  Faq.cs  NBrand.cs  ProductSize.cs
Solution1/Riod.WebUI/Properties/: launchSettings.json
Solution1/Riod.WebUI/Views/: _ViewImports.cshtml
Solution1/Riod.WebUI/Views/Account/: MyAccount.cshtml  WishList.cshtml
Solution1/Riod.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml  MainPage.cshtml
Solution1/Riod.WebUI/Views/Home/: AboutUs.cshtml  ComingSoon.cshtml  ContactUs.cshtml  Faqs.cshtml  Index.cshtml
Solution1/Riod.WebUI/Views/Shared/: View.cshtml  _Layout.cshtml  _Partial.cshtml
Solution1/Riod.WebUI/Views/Shop/: Details.cshtml  Index.cshtml
Solution1/Riod.WebUI/Views/ViewModels/: ShowViewModel.cs
Solution1/Riod.WebUI/Views/static/: coming-soon.html
Solution1/Riod.WebUI/wwwroot/admin/assets/css/: component.css  style.css  sweetalert.css
Solution1/Riod.WebUI/wwwroot/admin/assets/pages/data-table/js/: data-table-custom.js  dataTables.bootstrap4.min.js
Solution1/Riod.WebUI/wwwroot/admin/assets/pages/offline/: offline-custom.js
Solution1/Riod.WebUI/wwwroot/admin/assets/scss/partials/menu/: _pcmenu.html
Solution1/Riod.WebUI/wwwroot/assets/css/: demo1.min.css  demo23.min.css  style.min.css
Solution1/Riod.WebUI/wwwroot/libs/toastr.js/: toastr.cust.min.js
Templates/riode-ui/: about-us.html  account.html  blog-classic.html  blog-grid-2col.html  blog-grid-3col.html  blog-grid-4col.html  blog-grid-sidebar.html  blog-listing.html  blog-mask-grid.html  blog-mask-masonry.html  blog-masonry-2col.html  blog-masonry-3col.html  blog-masonry-4col.html  blog-masonry-sidebar.html  cart.html  checkout.html  coming-soon.html  contact-us.html  demo1.html  demo23-product.html  demo23-shop.html  demo23.html  element-accordions.html  element-alerts.html  element-blog-posts.html  element-buttons.html  element-categories.html  element-cta.html  element-icon-boxes.html  element-icons.html  element-instagrams.html  element-products.html  element-tabs.html  element-testimonials.html  element-titles.html  element-typography.html  error-404.html  faq.html  login.html  order.html  (+32 more)
Templates/riode-ui/css/: demo1.min.css  demo23.min.css  style.min.css
Templates/riode-ui/js/: main.min.js
